<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    android:background="@color/actvity_background"
    tools:context="com.example.wangjie.systemblueteeth.MainActivity">


    <com.example.wangjie.systemblueteeth.myView.Rudder
        android:id="@+id/rudder"
        android:layout_width="300dip"
        android:layout_height="180dip"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/showLog"
        android:fadeScrollbars="false"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:background="@drawable/shape"
        android:textColor="@color/colorTopTitle" />


    <ImageButton
        android:id="@+id/stopMove"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:src="@drawable/stop_move"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/rudder"
        android:layout_marginStart="16dp"
        android:scaleType="fitCenter"
        android:background="@color/transparent_color"/>


    <ImageButton
        android:id="@+id/goDown"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/move_down"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/showLog"
        android:background="@color/transparent_color"/>

    <ImageButton
        android:id="@+id/goUp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/move_up"
        android:background="@color/transparent_color"
        android:scaleType="fitCenter"
        android:layout_above="@+id/goDown"
        android:layout_toEndOf="@+id/showLog" />

    <ImageButton
        android:id="@+id/quitCar"
        android:text="@string/quitCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/quit_connect"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent_color"/>


</RelativeLayout>
